<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus doloremque quisquam harum, nostrum ex at autem quibusdam tempore! Iste saepe nihil iusto aliquam sit explicabo ipsum culpa, neque adipisci.</p>
  </div>
</body>
</html>